db.driver=com.mysql.cj.jdbc.Driver
user=root
password=253647
min_pool_size=8
max_pool_size=16
db.url=jdbc:mysql://localhost:3306/questions?serverTimezone=Europe/Minsk&allowMultiQueries=true
useUnicode=true
encoding=UTF-8